

import java.util.*;
public class abcdef {
    public static void main(String args[] )  {
         Scanner sc = new Scanner(System.in);
         int n=sc.nextInt();
         int a[]=new int[n];  int b[]=new int[n]; 
         for(int i=0;i<n;i++){
             a[i]=sc.nextInt();
             
         }
    int max=Integer.MIN_VALUE;int j=0;
    for(int i=n-1;i>=0;i--) {
    	if(a[i]>=max) {
    		b[j]=a[i];j++;
    		max=a[i];
    	}
    }
    for(int i=j-1;i>=0;i--){
        
        System.out.print(b[i]+" ");
    }
         
    }
}
